<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licious - Buy Veggies fresh and green</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon"
        href="https://png.pngtree.com/png-vector/20221024/ourmid/pngtree-dry-fruit-nature-leaf-web-vector-png-image_34392086.png"
        type="image/png">
</head>

<body>
    <nav>
        <img class="brand_img" src="https://www.licious.in/image/rebranding/svg/licious-logo.svg" alt="">
        <ul class="options">
            <li class="location_container center-v">
                <i class="fi fi-ts-marker"></i>
                <select name="" id="location">
                    <option value="">Bangalore</option>
                    <option value="">Andra Pradesh</option>
                    <option value="">Bangalore</option>
                    <option value="">Nashik</option>
                </select>
            </li>
            <li class="search center-v">
                <input type="text" placeholder="Search for any fruits">
                <i class="fi fi-rs-search"></i>
            </li>
            <li class="center-v">
                <i class="fi fi-tr-bars-staggered"></i>
                <h1 class="option_label">Categories</h1>
            </li>
            <li class="center-v">
                <i class="fi fi-rr-user"></i>
                <h1 class="option_label">Login</h1>
            </li>
            <li class="center-v">
                <i class="fi fi-tr-cart-shopping-fast"></i>
                <h1 class="option_label">Cart</h1>
            </li>
        </ul>
        <div class="location_container center-v big-hidden">
            <i class="fi fi-ts-marker"></i>
            <select name="" id="location">
                <option value="">Bangalore</option>
                <option value="">Andra Pradesh</option>
                <option value="">Bangalore</option>
                <option value="">Nashik</option>
            </select>
        </div>
        <div class="drop_down big-hidden">
            <i class="fi fi-rr-bars-sort drop-click"></i>
            <ul class="drop_options">
                <li class="search center-v">
                    <input type="text" placeholder="Search for any fruits">
                    <i class="fi fi-rs-search"></i>
                </li>
                <li class="center-v">
                    <i class="fi fi-tr-bars-staggered"></i>
                    <h1 class="option_label">Categories</h1>
                </li>
                <li class="center-v">
                    <i class="fi fi-rr-user"></i>
                    <h1 class="option_label">Login</h1>
                </li>
                <li class="center-v">
                    <i class="fi fi-tr-cart-shopping-fast"></i>
                    <h1 class="option_label">Cart</h1>
                </li>
            </ul>
        </div>

    </nav>

    <div class="banner">
        <img class="main"
            src="https://cdn.modernbazaar.online/assets/uploads/category/compress/859e129c7619656b31b71cbf7b44999b.png"
            alt="">
        <img class="bg-img"
            src="https://cdn.modernbazaar.online/assets/uploads/category/compress/859e129c7619656b31b71cbf7b44999b.png"
            alt="">
    </div>

    <div class="categories container">
        <h1>Shop by categories</h1>
        <p>Freshest Veggies and much more!</p>
        <div class="categories_container">
            <div class="category">
                <img src="https://static.vecteezy.com/system/resources/previews/022/984/730/non_2x/vegetable-transparent-free-png.png"
                    alt="">
                <h2>Vegetables</h2>
            </div>
            <div class="category">
                <img src="https://png.pngtree.com/png-vector/20240515/ourmid/pngtree-a-bottle-in-fresh-splash-milk-png-image_12467335.png"
                    alt="">
                <h2>Eggs</h2>
            </div>
            <div class="category">
                <img src="https://png.pngtree.com/png-vector/20240128/ourmid/pngtree-bakery-bread-milky-plain-white-bread-png-image_11503244.png"
                    alt="">
                <h2>Bread / Bakes</h2>
            </div>
            <div class="category">
                <img src="https://img.freepik.com/premium-photo/snack-biscuits-white-background-generated-by-ai_349001-6487.jpg"
                    alt="">
                <h2>Snacks</h2>
            </div>
            <div class="category">
                <img src="https://static.vecteezy.com/system/resources/previews/022/984/730/non_2x/vegetable-transparent-free-png.png"
                    alt="">
                <h2>Vegetables</h2>
            </div>
            <div class="category">
                <img src="https://png.pngtree.com/png-vector/20240515/ourmid/pngtree-a-bottle-in-fresh-splash-milk-png-image_12467335.png"
                    alt="">
                <h2>Eggs</h2>
            </div>
            <div class="category">
                <img src="https://png.pngtree.com/png-vector/20240128/ourmid/pngtree-bakery-bread-milky-plain-white-bread-png-image_11503244.png"
                    alt="">
                <h2>Bread / Bakes</h2>
            </div>
            <div class="category">
                <img src="https://img.freepik.com/premium-photo/snack-biscuits-white-background-generated-by-ai_349001-6487.jpg"
                    alt="">
                <h2>Snacks</h2>
            </div>
            <div class="category">
                <img src="https://static.vecteezy.com/system/resources/previews/022/984/730/non_2x/vegetable-transparent-free-png.png"
                    alt="">
                <h2>Vegetables</h2>
            </div>
            <div class="category">
                <img src="https://static.vecteezy.com/system/resources/previews/022/984/730/non_2x/vegetable-transparent-free-png.png"
                    alt="">
                <h2>Vegetables</h2>
            </div>
            <div class="category">
                <img src="https://png.pngtree.com/png-vector/20240515/ourmid/pngtree-a-bottle-in-fresh-splash-milk-png-image_12467335.png"
                    alt="">
                <h2>Eggs</h2>
            </div>
            <div class="category">
                <img src="https://png.pngtree.com/png-vector/20240128/ourmid/pngtree-bakery-bread-milky-plain-white-bread-png-image_11503244.png"
                    alt="">
                <h2>Bread / Bakes</h2>
            </div>
            <div class="category">
                <img src="https://img.freepik.com/premium-photo/snack-biscuits-white-background-generated-by-ai_349001-6487.jpg"
                    alt="">
                <h2>Snacks</h2>
            </div>
        </div>
    </div>
    </div>
</body>

</html>