@import url('./nav.css');

.banner {
    height: 300px;
    width: 80%;
    border-radius: 13px;
    overflow: hidden;
    margin: auto;
    margin-top: 40px;
    position: relative;
}
.banner .main{
    position: absolute;
    z-index: 3;
    left: 0;
    right: 0;
    margin: auto;
    height: 100%;
}

.banner .bg-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: 0;
    filter: blur(10px);
}

.container{
    padding: 0px 150px;
}

.categories{
    margin-top: 50px;
}

.category{
    padding: 6px;
    width: 150px;
    height: 200px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}
.category img{
    height: inherit;
}
.category h2{
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px;
    color: rgb(120, 120, 120);
}
.categories_container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}